<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatController">
   <children>
      <Label alignment="CENTER" layoutX="230.0" layoutY="14.0" prefHeight="55.0" prefWidth="139.0" text="Statisztika">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="84.0" prefHeight="26.0" prefWidth="175.0" text="Vásárlások átlagos összege:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="166.0" text="Egyszerre elköltött legkisebb napi összeg:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="190.0" text="ÁFÁ-t nem tartalmazó átlag költekezés:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="216.0" text="A teljes költekezésből ÁFA volt:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="242.0" text="A legnagyobb ebben a hónapban elköltött összeg:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="268.0" text="A legkisebb ebben a hónapban elköltött összeg:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="114.0" text="Napi vásárlási átlag:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="263.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#returnToApp" prefHeight="36.0" prefWidth="74.0" text="Vissza" />
      <TextField fx:id="avg" layoutX="369.0" layoutY="85.0" />
      <TextField fx:id="dailyAvg" layoutX="369.0" layoutY="111.0" />
      <TextField fx:id="dailyMax" layoutX="369.0" layoutY="137.0" />
      <TextField fx:id="dailyMin" layoutX="369.0" layoutY="163.0" />
      <TextField fx:id="withoutAfaAvg" layoutX="369.0" layoutY="187.0" />
      <TextField fx:id="justAfa" layoutX="369.0" layoutY="213.0" />
      <TextField fx:id="monthlyMax" layoutX="369.0" layoutY="239.0" />
      <TextField fx:id="monthlyMin" layoutX="369.0" layoutY="265.0" />
      <Label layoutX="35.0" layoutY="140.0" text="Egyszerre elköltött legnagyobb napi összeg:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
