cmd.exe
/X
/C
""C:\Program Files\Java\jdk-16.0.1\bin\javadoc.exe" @options @packages"
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allclasses-index.html = 1621211085697
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allpackages-index.html = 1621211085699
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\element-list = 1621211085573
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\help-doc.html = 1621211085729
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index-all.html = 1621211085723
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index.html = 1621211085681
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\jquery-ui.overrides.css = 1621211085772
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\member-search-index.js = 1621211085705
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\module-search-index.js = 1621211085701
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\options = 1621211084135
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-summary.html = 1621211085725
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-tree.html = 1621211085677
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\package-search-index.js = 1621211085702
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\packages = 1621211084136
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\script.js = 1621211085735
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\search.js = 1621211085741
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\stylesheet.css = 1621211085733
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\tag-search-index.js = 1621211085707
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\type-search-index.js = 1621211085704