cmd.exe
/X
/C
""C:\Program Files\Java\jdk-16.0.1\bin\javadoc.exe" @options @packages"
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allclasses-index.html = 1621341045744
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allpackages-index.html = 1621341045747
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\element-list = 1621341045587
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\help-doc.html = 1621341045777
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index-all.html = 1621341045771
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index.html = 1621341045726
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\jquery-ui.overrides.css = 1621341045814
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\member-search-index.js = 1621341045752
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\module-search-index.js = 1621341045749
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\options = 1621341043983
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-summary.html = 1621341045774
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-tree.html = 1621341045720
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\package-search-index.js = 1621341045750
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\packages = 1621341043984
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\script.js = 1621341045783
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\search.js = 1621341045786
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\stylesheet.css = 1621341045780
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\tag-search-index.js = 1621341045754
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\type-search-index.js = 1621341045751