cmd.exe
/X
/C
""C:\Program Files\Java\jdk-16.0.1\bin\javadoc.exe" @options @packages"
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allclasses-index.html = 1621221353919
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allpackages-index.html = 1621221353922
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\element-list = 1621221353777
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\help-doc.html = 1621221353955
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index-all.html = 1621221353948
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index.html = 1621221353901
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\jquery-ui.overrides.css = 1621221353997
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\member-search-index.js = 1621221353929
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\module-search-index.js = 1621221353924
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\options = 1621221352289
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-summary.html = 1621221353950
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-tree.html = 1621221353896
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\package-search-index.js = 1621221353926
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\packages = 1621221352290
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\script.js = 1621221353961
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\search.js = 1621221353965
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\stylesheet.css = 1621221353958
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\tag-search-index.js = 1621221353930
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\type-search-index.js = 1621221353927