cmd.exe
/X
/C
""C:\Program Files\Java\jdk-16.0.1\bin\javadoc.exe" @options @packages"
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allclasses-index.html = 1621345342206
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\allpackages-index.html = 1621345342210
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\element-list = 1621345342069
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\help-doc.html = 1621345342246
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index-all.html = 1621345342239
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\index.html = 1621345342182
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\jquery-ui.overrides.css = 1621345342290
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\member-search-index.js = 1621345342218
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\module-search-index.js = 1621345342212
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\options = 1621345340587
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-summary.html = 1621345342241
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\overview-tree.html = 1621345342177
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\package-search-index.js = 1621345342214
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\packages = 1621345340588
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\script.js = 1621345342252
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\search.js = 1621345342256
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\stylesheet.css = 1621345342249
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\tag-search-index.js = 1621345342221
C:\Users\Petra\Desktop\SzoftverF\target\site\apidocs\type-search-index.js = 1621345342216